# juked-android-app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audiosdktest/app/: MainActivity.java
app/src/main/java/com/juked/app/: GCMIntentService.java  JukedApplication.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/juked/app/utils/: Const.java  Foreground.java  ObjectSerializer.java
app/src/main/res/menu/: login.xml
facebook-android-sdk-3.16/facebook/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/src/main/java/audiosdk/: AudioSDK.java  FPController.java  FPService.java
sdk/src/main/java/audiosdk/common/: Definitions.java
sdk/src/main/java/audiosdk/communication/: ServerComm.java
sdk/src/main/java/audiosdk/datatypes/: FileBundle.java
sdk/src/main/java/audiosdk/interfaces/: IAudioSDK.java  InfoReceivedListener.java
sdk/src/main/java/audiosdk/utilities/: Utils.java
